KP/Manager_Folder/Manager_Reports_Page.xaml

<Page x:Class="KP.Manager_Folder.Manager_Reports_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Manager_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager_Reports_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid_Clients" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True" Margin="0,0,10,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding Client_ID}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomuc}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Отчет о клиентах" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Height="40" Width="190"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить Word" HorizontalAlignment="Center" Background="#FFB2B2B2" VerticalAlignment="Center" FontSize="20" Width="160" Height="34" Click="Button_Click_Word"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Сохранить Excel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB2B2B2" FontSize="20" Width="160" Height="34" Click="Button_Click_Excel"/>
    </Grid>
</Page>
