KP/Admin_Folder/Edit_data_Folder/Admin_order_edit_data.xaml

<Window x:Class="KP.Admin_Folder.Edit_data_Folder.Admin_order_edit_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Admin_Folder.Edit_data_Folder"
        mc:Ignorable="d"
        Title="Admin_order_edit_data" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/icon.png" />
        <Label Grid.Column="1" Content="Изменить данные заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="240"/>
        <Label Grid.Column="1" Content="ID клиента" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="ID продукта" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="ID сотрудника" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Название продукта" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Комментарий" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Дата" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Сумма" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <TextBox Text="{Binding Client_ID}" Grid.Row="1" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding Product_ID}" Grid.Row="2" Grid.Column="2" Margin="0,5,0,4"/>
        <TextBox Text="{Binding Employee_ID}" Grid.Row="3" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding Product_Name}" MaxLength="100" Grid.Row="4" Grid.Column="2" Margin="0,6,0,5"/>
        <TextBox Text="{Binding Comment}" Grid.Row="5" Grid.Column="2" Margin="0,7,0,6"/>
        <TextBox Text="{Binding Data, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="6" Grid.Column="2" Margin="0,8,0,6"/>
        <TextBox Text="{Binding Cost}" Grid.Row="7" Grid.Column="2" Margin="0,3,0,4"/>
        <Button Grid.Column="2" Content="Редактировать" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="35" Width="120" ButtonBase.Click="Order_edit" Background="#FFB2B2B2"/>
    </Grid>
</Window>
