KP/Admin_Folder/Edit_data_Folder/Admin_product_edit_data.xaml

<Window x:Class="KP.Admin_Folder.Edit_data_Folder.Admin_product_edit_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP.Admin_Folder.Edit_data_Folder"
        mc:Ignorable="d"
        Title='Информационная система "Продажа компьютерной периферии"'  
        MinHeight="450" MinWidth="800" Height="450" Width="800" MaxHeight="450" MaxWidth="800"
        Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/icon.png" />
        <Label Grid.Column="1" Content="Изменить данные товара" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="37" Width="245" Margin="0,41,0,0"/>
        <Label Grid.Column="1" Content="ID производителя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="32" Width="196" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Название продукта" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Производитель" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Тип товара" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Модель" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Описание" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Количество" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Цена" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <TextBox Text="{Binding Provider_ID}" Grid.Row="1" Grid.Column="2" Margin="0,3,0,4" VerticalAlignment="Center" Height="22"/>
        <TextBox Text="{Binding Product_Name}" Grid.Row="2" Grid.Column="2" Margin="0,3,0,4" VerticalAlignment="Center" Height="22"/>
        <TextBox Text="{Binding Manufacturer}" Grid.Row="3" Grid.Column="2" Margin="0,3,0,5" VerticalAlignment="Center" Height="22"/>
        <TextBox Text="{Binding Type}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="23"/>
        <TextBox Text="{Binding Model}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="20"/>
        <TextBox Text="{Binding Description}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="24"/>
        <TextBox Text="{Binding Quantity}" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Height="27"/>
        <TextBox Text="{Binding Cost}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Height="24"/>
        <Button Grid.Column="2" Content="Редактировать" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="35" Width="120" Click="Edit_Product" Background="#FFB2B2B2"/>
    </Grid>
</Window>
