KP/Seller_Folder/Seller_Clients_Page.xaml

<Page x:Class="KP.Seller_Folder.Seller_Clients_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Seller_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seller_Clients_Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid_Clients" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True" Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Client_ID}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click" 
        Name="BtnEdit" Background="#ADD8E6" FontSize="20" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Журнал клиентов" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Height="40" Width="195"/>
        <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" Background="#FFB2B2B2" VerticalAlignment="Center" Height="35" Width="90" Click="Button_Add_Client"/>
        <Button Grid.Column="4" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="#FFB2B2B2" Height="35" Width="90" ButtonBase.Click="Button_Click"/>
    </Grid>
</Page>
