KP/Seller_Folder/Seller_Products_Page.xaml

<Page x:Class="KP.Seller_Folder.Seller_Products_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Seller_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seller_Products_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid_Clients" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID товара" Binding="{Binding Product_ID}" Width="*"/>
                <DataGridTextColumn Header="ID поставщика" Binding="{Binding Provider_ID}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Product_Name}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click_1" 
        Name="BtnEdit" Background="#ADD8E6" FontSize="20" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Журнал товаров" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Height="40" Width="185"/>
        <Button Grid.Column="3" Content="Добавить" Background="#FFB2B2B2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="90" Click="Button_Click_1"/>
        <Button Grid.Column="4" Content="Удалить" Background="#FFB2B2B2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="90" Click="Button_Click"/>
    </Grid>
</Page>
