KP/Manager.xaml

<Window x:Class="KP.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title='Информационная система "Продажа компьютерной периферии" [Работник склада]' 
        Background="Gainsboro"
        Icon="/icon.png">
    <Viewbox Stretch="Uniform">
        <Grid Height="450" Width="800" MaxHeight="1080" MaxWidth="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/icon.png" />
            <Button x:Name="Clients" Content="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" FontSize="20" Click="Clients_Click"  Background="#FFB2B2B2" Grid.Column="1"/>
            <Button x:Name="Sells" Content="Продажа" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" FontSize="20" Click="Orders_Click"  Background="#FFB2B2B2" Grid.Column="2"/>
            <Button x:Name="Products" Content="Товары" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" FontSize="20" Click="Products_Click"  Background="#FFB2B2B2" Grid.Column="3"/>
            <Button x:Name="Reports" Content="Отчеты" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" FontSize="20" Click="Report_Click"  Background="#FFB2B2B2" Grid.Column="4"/>
            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Работник склада:                  Ларин Семен" VerticalAlignment="Center" Width="114" Background="Gainsboro" Height="44"/>
        </Grid>
    </Viewbox>
</Window>
