KP/Admin_Folder/Admin_Orders_Page.xaml

<Page x:Class="KP.Admin_Folder.Admin_Orders_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Admin_Folder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Orders_Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGrid_Clients" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="5" IsReadOnly="True" Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order_number}" Width="*"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding Client_ID}" Width="*"/>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding Product_ID}" Width="*"/>
                <DataGridTextColumn Header="ID сотрудника" Binding="{Binding Employee_ID}" Width="*"/>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Product_Name}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Cost}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_edit_data" 
                        Name="BtnEdit" Background="#ADD8E6" FontSize="20" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Журнал продаж" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" Height="40" Width="180"/>
        <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="90" Click="Button_Add_Orders" Background="#FFB2B2B2"/>
        <Button Grid.Column="4" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="35" Width="90" Click="Button_Remove" Background="#FFB2B2B2"/>
    </Grid>
</Page>
